######################################################################
# 使用示例（实际实现）
######################################################################
# 基础安装（保持现有行为）
./install_enhancer.sh

# 启用数据库框架（但禁用具体功能）
./install_enhancer.sh --database-type none --keepdata

# 为未来SQLite支持预留
./install_enhancer.sh --database-type sqlite --keepdata

## 卸载帮助
./uninstall_enhancer.sh --help

######################################################################
## 安全卸载（默认行为）
#       移除系统配置和启动项
#       保留所有数据文件
#       显示数据文件位置信息
./uninstall_enhancer.sh

## 明确保留数据
#       移除系统配置
#       明确保留数据文件
#       显示保留的文件列表
./uninstall_enhancer.sh --keepdata

## 完全清除
#       移除系统配置
#       删除所有数据文件（先备份）
#       需要确认操作
./uninstall_enhancer.sh --clean-all
######################################################################
